<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>Informace - Seznam verzí</title>
        <link rel="icon" type="image/x-icon" href="../obrazky/Ikona.ico">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="../index.htm"><button>Hlavní stránka</button></a>
            <a href="../videa.htm"><button>Videa</button></a>
            <a href="../prikazy.htm"><button>Příkazy</button></a>
            <a href="../programy.htm"><button>Programy</button></a>
            <a href="../informace.htm"><button>Informace</button></a>
            <a href="../faq.htm"><button>FAQ</button></a>
            <a href="../vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="../o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="../obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="../obrazky/github-logo.png" alt="GitHub"></a>
        </div>

        <!--Nadpis-->
        <h1>Verze</h1>

        <!--Aktuální verze-->
        <h2 class="aktualni-verze">1.2</h2>
        <h3>Novinky:</h3>
        <ul class="verze">
            <li>Do horního panelu byly přidány odkazy na YouTube a GitHub</li>
            <li>Všechny příkazy v sekci <a href="../prikazy.htm">Příkazy</a> nyní obsahují i video ukázku</li>
            <li>Přidány nové příkazy: <a href="../prikazy/cd.htm">Cd</a> a <a href="../prikazy/rem.htm">Rem</a></li>
            <li>Vytvořeny stránky pro jednotlivá videa, stránky však ještě nic víc neobsahují, akorát vám to nevyhodí error, když je otevřete :D</li>
            <li>Do kategorie <a href="../vyvojari-z.htm">Pro začátečníky</a> bylo přidáno vysvětlení vytváření tabulky</li>
            <li>Mezi šablony v kategorii <a href="../vyvojari.htm">Pro vývojáře</a> byla přidána šablona stránky pro vysvětlením příkazu</li>
            <li>Odkaz na GitHub v kategorii <a href="../informace.htm">Informace</a> nyní vede do samostatného repozitáře, pouze pro tuto stránku</li>
        </ul>
        <h3>Změny:</h3>
        <ul class="verze">
            <li>Zrušení ukládání stránky do cache prohlížeče (takže novou verzi stránky uvidíte okamžitě, jak vyjde)</li>
            <li>Aktualizovány a opraveny šablony v kategorii <a href="../vyvojari.htm">Pro vývojáře</a></li>
            <li>K vysvětlení příkazu <a href="../prikazy/echo.htm">Echo</a> bylo přidáno přesměrování výstupu do souboru</li>
            <li>Vylepšení ukazatelů v kategorii <a href="../o-kanale.htm">O kanále</a></li>
        </ul>
        <br /><br /><br />

        <!--Verze 1.1-->
        <h2>1.1</h2>
        <h3>Novinky:</h3>
        <ul class="verze">
            <li>Přidání nové stránky <a href="../o-kanale.htm">O kanále</a></li>
            <li>Přidány patičky stránek</li>
            <li>Přidány nové příkazy: <a href="../prikazy/del.htm">Del</a>, <a href="../prikazy/echo.htm">Echo</a> a <a href="../prikazy/pause.htm">Pause</a></li>
        </ul>
        <h3>Změny:</h3>
        <ul class="verze">
            <li>Aktuální verze se v tomto seznamu zobrazuje větším písmem</li>
            <li>Odkaz na GitHub v části <a href="../informace.htm">Informace</a> nyní vede do složky <b>Batch Web</b> a otevírá se v novém okně</li>
        </ul>
        <br />

        <!--Verze 1.0-->
        <h2>1.0</h2>
        <h3>Novinky:</h3>
        <ul class="verze">
            <li>Vytvoření základní struktury stránky</li>
        </ul>
        <h3>Změny:</h3>
        <ul class="verze">
            <li>###</li>
        </ul>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>