<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>BATCH</title>
        <link rel="icon" type="image/x-icon" href="obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button class="aktualni">Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="obrazky/github-logo.png" alt="GitHub"></a>
        </div>
    
        <!--Nadpis stránky-->
        <h1>BATCH :D</h1>
        <h2>Co to jako je?</h2>
    
        <!--Text-->
        <h4>Tato webová stránka obsahuje přehled videí na Batch. Naleznete zde vysvětlení jednotlivých příkazů, příkazy probírané v konkrétních videích a ukázky programů v Batchi. Většinou zde však nebudou věci, které jsem ve videích neukazoval.</h4>
        <h4>S tímto je však jeden problém, tohle vše zde sice najdete, ale až to tady někdo přidá xDDD</h4>
        <h4>Udělat takovouto stránku je opravdu časově náročné (desítky až stovky hodin uvažování, proč nefunguje to, co by mělo fungovat) a ještě k tomu mě programování webových stránek až tak moc nejde (:D), takže snad se tu najde někdo, kdo by dovedl tuto stránku jakkoliv vylepšit.</h4>
        <h4>Ačkoliv tato stránka vypadá jako z dob Internet exploreru, tak jsem se ji i tak rozhodl zprovoznit už teď a to ze třech hlavních důvodů: <br />
            1. Kdyby někdo měl nějaký nápad na vylepšení, tak abychom tuto stránku nemuseli přepisovat od začátku <br />
            2. Kdyby se do tvorby této stránky zapojilo více lidí, tak by to bylo mnohem rychleji hotové.<br />
            3. Pokud někdo potřebuje pomoct se svým programem, tak je mu jedno, jak ta stránka vypadá, jde mu jen o obsah té stránky a jestli obsahuje řešní jeho problému.</h4>
        <h4>Pokud uvažujete, že byste mi pomohli s tvorbou této stránky, rozhodně se podívejte na kartu <a href="vyvojari.htm">Pro vývojáře</a>, kde se dozvíte vše potřebné.<br />
            Pokud neumíte programovat webové stránky a stejně byste mi rádi pomohli, vytvořil jsem velmi stručný tutoriál na vytváření webových stránek: <a href="vyvojari-z.htm">Pro začátečníky</a></h4>
        <h3>Varování! Nějaké části stránky nejsou perfektně optimalizované pro telefony, <del>protože nevím jak</del> protože jsem si řekl, že to radši přenechám někomu jinému :)</h3>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>