<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>BATCH - INFORMACE</title>
        <link rel="icon" type="image/x-icon" href="obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button class="aktualni">Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="obrazky/github-logo.png" alt="GitHub"></a>
        </div>
    
        <!--Nadpis-->
        <h1>O WEBU</h1>
    
        <!--Seznam-->
        <ul>
            <li><h3>Aktuální verze: 1.2</h3></li>
            <ul>
                <li><a href="stare_verze/seznam-verzi.htm"><h4>Seznam verzí</h4></a></li>
            </ul>
            <li><h3>Počet souborů stránky: 35</h3></li>
            <li><h3>Počet řádků kódu: 2 008</h3></li>
            <li><h3>Použité jazyky: HTML, CSS</h3></li>
            <li><h3>Kód stránky: <a href="https://github.com/Grizlikk/Batch-web" target="_blank">GitHub.com</a></h3></li>
            <br />
        
            <li><h3>Vývojáři stránky: </h3></li>
            <ul>
                <li><h4>Grizlik :D</h4></li>
            </ul>
        
            <li><h3>Ostatní, kteří se podíleli na vývoji:</h3></li>
            <ul>
                <li><h4>jenik.s.12#3795</h4></li>
                <li><h4>VelkeKopyto838#4766</h4></li>
            </ul>
        
        </ul>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>