<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>BATCH - O KANÁLE</title>
        <link rel="icon" type="image/x-icon" href="obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">

        <!--Zrušení dělících čar v tabulce-->
        <style>
            table, th, td {
                border: none;
            }
            embed {
                height: 100px;
                width: 350px;
            }
            h1 {
                margin-bottom: 50px;
            }
        </style>
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button class="aktualni">O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="obrazky/github-logo.png" alt="GitHub"></a>
        </div>
    
        <!--Obsah-->
        <h1>INFORMACE O KANÁLE</h1>
        <table class="uprostred">
            <thead>
                <th><h4>Odběratelů: </h4></th>
                <th><h4>Zhlédnutí: </h4></th>
                <th><h4>Videí: </h4></th>
            </thead>
            <tbody>
                <tr>
                    <td><embed src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=0&odoUpColor=rgba%280%2C200%2C0%2C1%29&style=.odoParrent%7Bfont-size%3A35px%7Dimg%7Bborder-radius%3A50%25%7D.title%7Bfont-size%3A35px%7D.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D&odoDownColor=rgba%28255%2C0%2C13%2C1%29&odospeed=1000"></td>
                    <td><embed src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=1&odoUpColor=rgba%280%2C200%2C0%2C1%29&style=.odoParrent%7Bfont-size%3A35px%7Dimg%7Bborder-radius%3A50%25%7D.title%7Bfont-size%3A35px%7D.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D&odoDownColor=rgba%28255%2C0%2C13%2C1%29&odospeed=1000"></td>
                    <td><embed src="https://socialcounts.org/youtube-live-subscriber-count/UC7dfhPQaYlRI9p2AbxP8i2Q/embed?counter=2&odoUpColor=rgba%280%2C200%2C0%2C1%29&style=.odoParrent%7Bfont-size%3A35px%7Dimg%7Bborder-radius%3A50%25%7D.title%7Bfont-size%3A35px%7D.odoParrent%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7Dbody%7Bbackground-color%3Argba%280%2C0%2C0%2C0%29%21important%7D.title%7Bcolor%3A+rgba%280%2C0%2C0%2C1%29%7D&odoDownColor=rgba%28255%2C0%2C13%2C1%29&odospeed=1000"></td>
                </tr>
            </tbody>
        </table>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>