<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>BATCH - PŘÍKAZY</title>
        <link rel="icon" type="image/x-icon" href="obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button>Videa</button></a>
            <a href="prikazy.htm"><button class="aktualni">Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="obrazky/github-logo.png" alt="GitHub"></a>
        </div>
    
        <!--Text stránky-->
        <h1>SEZNAM PŘÍKAZŮ</h1>
        <h2>Abecedně seřazený seznam všech příkazů</h2>
        <h3>V ideálním případě bude mít každý příkaz svou vlastní stránku s vysvětlením, tady se mi bude hodit vaše pomoc. Tuto část může napsat i někdo, kdo vůbec neumí programovat webové stránky, jen je potřeba vymyslet dobrý popis fungování příkazu a ideálně i nějaký příklad. (Opět zmiňuji část stránky <a href="vyvojari-z.htm">Pro začátečníky</a>)</h3>
        <br />
    
        <!--Seznam příkazů-->
        <ul style="list-style-type: none;">
            <li><a href="prikazy/cd.htm">CD</a></li>
            <li><a href="prikazy/del.htm">DEL</a></li>
            <li><a href="prikazy/echo.htm">ECHO</a></li>
            <li><a href="prikazy/pause.htm">PAUSE</a></li>
            <li><a href="prikazy/rem.htm">REM</a></li>

        </ul>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>