<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>BATCH</title>
        <link rel="icon" type="image/x-icon" href="obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    
    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="index.htm"><button>Hlavní stránka</button></a>
            <a href="videa.htm"><button class="aktualni">Videa</button></a>
            <a href="prikazy.htm"><button>Příkazy</button></a>
            <a href="programy.htm"><button>Programy</button></a>
            <a href="informace.htm"><button>Informace</button></a>
            <a href="faq.htm"><button>FAQ</button></a>
            <a href="vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="obrazky/github-logo.png" alt="GitHub"></a>
        </div>
    
        <!--Text stránky-->
        <h1>SEZNAM VIDEÍ</h1>
        <h2>Odkazy na stránky o videích:</h2>
    
        <!--Seznam videí-->
        <ol>
            <li><h3><a href="videa/video1.htm">Úvod do jazyka BATCH</a></h3></li>
            <li><h3><a href="videa/video2.htm">Základní příkazy</a></h3></li>
            <li><h3><a href="videa/video3.htm">Práce se soubory a složkami</a></h3></li>
            <li><h3><a href="videa/video4.htm">Další příkazy</a></h3></li>
            <li><h3><a href="videa/video5.htm">Úvod do proměnných</a></h3></li>
            <li><h3><a href="videa/video6.htm">Vytváření podmínek</a></h3></li>
            <li><h3><a href="videa/video7.htm">Pokročilé funkce proměnných</a></h3></li>
            <li><h3><a href="videa/video8.htm">Ošetření výjimek</a></h3></li>
        </ol>

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>