<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>Příkazy - Del</title>
        <link rel="icon" type="image/x-icon" href="../obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="../index.htm"><button>Hlavní stránka</button></a>
            <a href="../videa.htm"><button>Videa</button></a>
            <a href="../prikazy.htm"><button>Příkazy</button></a>
            <a href="../programy.htm"><button>Programy</button></a>
            <a href="../informace.htm"><button>Informace</button></a>
            <a href="../faq.htm"><button>FAQ</button></a>
            <a href="../vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="../o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="../obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="../obrazky/github-logo.png" alt="GitHub"></a>
        </div>

    <!--Obsah-->
        <h1>DEL</h1>
        <p>Smaže jeden nebo více souborů </p>
        <h4>Syntaxe</h4>
        <p>del [/p] [/f] [/s] [/q] [/a:[atributy]] [Jména souborů]</p>
        <table>
            <tr>
                <td><p><b>Parametr</b></p></td>
                <td><p><b>Popis</b></p></td>
            </tr>
            <tr>
                <td><p>[Jména souborů]</p></td>
                <td><p>Určuje seznam jednoho nebo více souborů. K odstranění více souborů lze použít zástupné zaky <b>*</b> nebo <b>?</b>. Pokud je zadán adresář (složka), všechny soubory v adresáři budou odstraněny.</p></td>
            </tr>
            <tr>
                <td><p>/p</p></td>
                <td><p>Vyzve k potvrzení před odstraněním zadaného souboru.</p></td>
            </tr>
            <tr>
                <td><p>/f</p></td>
                <td><p>Vynutí smazání souborů pouze pro čtení.</p></td>
            </tr>
            <tr>
                <td><p>/s</p></td>
                <td><p>Odstraní zadané soubory z aktuálního adresáře a všech podadresářů. Zobrazuje názvy souborů při jejich odstraňování.</p></td>
            </tr>
            <tr>
                <td><p>/q</p></td>
                <td><p>Nebudete vyzváni k potvrzení odstranění.</p></td>
            </tr>
            <tr>
                <td><p>/a:[atributy]</p></td>
                <td>
                    <p>Odstraní soubory na základě následujících atributů souborů:</p>
                    <ul>
                        <li><p><i>r</i> Soubory pouze pro čtení</p></li>
                        <li><p><i>h</i> Skryté soubory</p></li>
                        <li><p><i>i</i> Neobsahují indexované soubory</p></li>
                        <li><p><i>s</i> Systémové soubory</p></li>
                        <li><p><i>a</i> Soubory připravené k archivaci</p></li>
                        <li><p><i>l</i> Body změny zpracování</p></li>
                        <li><p><i>-</i> Používá se jako předpona s významem „ne“</p></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><p>/?</p></td>
                <td><p>Zobrazuje nápovědu k tomuto příkazu.</p></td>
            </tr>
        </table>

        <!--Další poznámky k příkazu-->
        <h4>Poznámky</h4>
        <ul>
            <li><p>Pokud použijete příkaz <i>del /p</i>, zobrazí se následující zpráva: <i>[Název souboru], Delete (Y/N)?</i></p></li>
            <li><p>Pokud v parametru <i>[Jména souborů]</i> zadáte konkrétní složky, budou odstraněny všechny zahrnuté soubory v zadané složce. Pokud například chcete odstranit všechny soubory ve složce <i>\práce</i>, zadejte: <i>del \práce</i></p></li>
            <li><p>Příkazem <i>del *.*</i> smažete soubory s jakýmkoliv jménem a jakoukoliv příponou.</p></li>
            <li><p>Pokud je v adresáři mezera, musí být obalen v dvojitých uvozovkách: <i>del "\slozka s mezerou"</i>.</p></li>
        </ul>

        <!--Příklady použití příkazu-->
        <h4>Příklady</h4>
        <p>Chcete-li smazat soubor <i>soubor.txt</i> v aktuálním adresáři, zadejte:</p>
        <pre><code>
    del soubor.txt
        </code></pre>

        <p>Chcete-li smazat všechny soubory s příponou <i>.bat</i> v aktuálním adresáři</address>, zadejte:</p>
        <pre><code>
    del *.bat
        </code></pre>

        <p>Chcete-li odstranit všechny <i>read-only</i> soubory (soubory jen pro čtení) v aktuálním adresáři, zadejte:</p>
        <pre><code>
    del /a:r *.*
        </code></pre>

        <!--Video ukázka-->
        <br />
        <h4>Video ukázka</h4>
        <div><video controls><source src="video_ukazky/del.mp4" type="video/mp4"></video></div>
        <br />

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>