<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>Příkazy - Echo</title>
        <link rel="icon" type="image/x-icon" href="../obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="../index.htm"><button>Hlavní stránka</button></a>
            <a href="../videa.htm"><button>Videa</button></a>
            <a href="../prikazy.htm"><button>Příkazy</button></a>
            <a href="../programy.htm"><button>Programy</button></a>
            <a href="../informace.htm"><button>Informace</button></a>
            <a href="../faq.htm"><button>FAQ</button></a>
            <a href="../vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="../o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="../obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="../obrazky/github-logo.png" alt="GitHub"></a>
        </div>

    <!--Obsah-->
        <h1>ECHO</h1>
        <p>Zobrazuje zprávy nebo vypíná a zapíná funkci vypisování příkazů.</p>
        <h4>Syntaxe</h4>
        <p>echo [Zpráva]</p>
        <p>echo [on / off]</p>
        <table>
            <tr>
                <td><p><b>Parametr</b></p></td>
                <td><p><b>Popis</b></p></td>
            </tr>
            <tr>
                <td><p>[Zpráva]</p></td>
                <td><p>Určuje text, který se má zobrazit na obrazovce.</p></td>
            </tr>
            <tr>
                <td><p>[on / off]</p></td>
                <td><p>Zapíná nebo vypíná funkci vypisování příkazů. Ve výchozím nastavení je tato funkce zapnutá.</p></td>
            </tr>
            <tr>
                <td><p>/?</p></td>
                <td><p>Zobrazuje nápovědu k tomuto příkazu.</p></td>
            </tr>
        </table>

        <!--Další poznámky k příkazu-->
        <h4>Poznámky</h4>
        <ul>
            <li><p>Chcete-li zabránit vypsání určitého příkazu v dávkovém souboru, vložte před příkaz znak &#64;. Chcete-li zabránit vypisování všech příkazů v dávkovém souboru, vložte na začátek souboru příkaz <i>@echo off</i>.</p></li>
            <li><p>Pokud chcete výstup příkazu místo do příkazového řádku poslat do nějakého souboru, použijte za příkazem znak přesměrování (&#62;) a za to napište název souboru. Pokud chcete do už existujícího souboru na konec připsat další řádek, použijte za příkazem <i>echo</i> a textem dva znaky přesměrování (&#62;&#62;) a název souboru.</p></li>
            <li><p>Chcete-li zobrazit svislou čáru (&#124;) nebo znak přesměrování (&#60; nebo &#62;) pomocí <i>echo</i>, použijte stříšku (&#94;) bezprostředně před daným znakem. Například &#94;&#124;, &#94;&#62; nebo &#94;&#60;. Chcete-li zobrazit samotnou stříšku, zadejte dvě stříšky za sebou (&#94;&#94;).</p></li>
        </ul>

        <!--Příklady použití příkazu-->
        <h4>Příklady</h4>
        <p>Chcete-li zobrazit nějakou zprávu, zadejte:</p>
        <pre><code>
    echo Hello world!
        </code></pre>

        <p>Chcete-li zobrazit aktuální nastavení vypisování spouštěných příkazů, zadejte:</p>
        <pre><code>
    echo
        </code></pre>

        <p>Chcete-li zobrazit prázdný řádek, zadejte:</p>
        <pre><code>
    echo.
        </code></pre>
        
        <p>Chcete-li zabránit zobrazení všech spouštěných příkazů v dávkovém souboru (včetně příkazu echo off) na obrazovce, na první řádek dávkového souboru zadejte:</p>
        <pre><code>
    @echo off
        </code></pre>

        <p>Chcete-li vytvořit nový soubor s názvem <i>"soubor.txt"</i> a do něj uložit text <i>"Tohle je obsah souboru"</i>, zadejte:</p>
        <pre><code>
    echo Tohle je obsah souboru > soubor.txt
        </code></pre>

        <p>Chcete-li do souboru <i>"soubor.txt"</i> připsat text <i>"echo Ahoj &#62; prog.bat"</i>, zadejte:</p>
        <pre><code>
    echo echo Ahoj &#94;&#62; prog.bat >> soubor.txt
        </code></pre>

        <!--Video ukázka-->
        <br />
        <h4>Video ukázka</h4>
        <div><video controls><source src="video_ukazky/echo.mp4" type="video/mp4"></video></div>
        <br />

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>