<!DOCTYPE html>
<html lang="cs">
    <head>
        <!--Nastavení jazyka-->
        <meta charset="UTF-8">
        <!--Zákaz ukládání stránky do cache paměti prohlížeče-->
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">

        <!--Nastavení nadpisu, ikony a stylů-->
        <title>Příkazy - Pause</title>
        <link rel="icon" type="image/x-icon" href="../obrazky/ikona.ico">
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <!--Navigační panel-->
        <div class="panel">
            <a href="../index.htm"><button>Hlavní stránka</button></a>
            <a href="../videa.htm"><button>Videa</button></a>
            <a href="../prikazy.htm"><button>Příkazy</button></a>
            <a href="../programy.htm"><button>Programy</button></a>
            <a href="../informace.htm"><button>Informace</button></a>
            <a href="../faq.htm"><button>FAQ</button></a>
            <a href="../vyvojari.htm"><button>Pro vývojáře</button></a>
            <a href="../o-kanale.htm"><button>O kanále</button></a>
            <a href="https://www.youtube.com/@GrizlikD" target="_blank"><img class="panel-ikony" src="../obrazky/youtube-logo.png" alt="YouTube"></a>
            <a href="https://github.com/Grizlikk/GrizlikYT" target="_blank"><img class="panel-ikony" src="../obrazky/github-logo.png" alt="GitHub"></a>
        </div>

    <!--Obsah-->
        <h1>PAUSE</h1>
        <p>Pozastaví zpracování dávkového programu se zobrazením výzvy: <i>Pokračujte stisknutím libovolné klávesy. . .</i></p>
        <h4>Syntaxe</h4>
        <p>pause</p>
        <table>
            <tr>
                <td><p><b>Parametr</b></p></td>
                <td><p><b>Popis</b></p></td>
            </tr>
            <tr>
                <td><p>/?</p></td>
                <td><p>Zobrazuje nápovědu k tomuto příkazu.</p></td>
            </tr>
        </table>

        <!--Další poznámky k příkazu-->
        <h4>Poznámky</h4>
        <ul>
            <li><p>Pokud dávkový program zastavíte stisknutím kláves CTRL+C, zobrazí se následující zpráva: <i>Terminate batch job (Y/N)?</i>. Pokud v reakci na tuto zprávu stisknete Y (pro ano), dávkový program se ukončí.</p></li>
        </ul>

        <!--Příklady použití příkazu-->
        <h4>Příklady</h4>
        <p>Chcete-li pozastavit zpracování dávkového programu, zadejte:</p>
        <pre><code>
    pause
        </code></pre>

        <!--Video ukázka-->
        <br />
        <h4>Video ukázka</h4>
        <div><video controls><source src="video_ukazky/pause.mp4" type="video/mp4"></video></div>
        <br />

        <!--Patička-->
        <br />
        <footer class="panel">
            <div>
                <p>&copy; 2022 <a href="https://www.youtube.com/@GrizlikD">Grizlik :D</a> Všechna práva vyhrazena.</p>
            </div>
        </footer>

    </body>
</html>